HCM 6th TWSC	Existing 2021 Conditions
6: Strip Mall Drive/Thomasboro Road  & NC 179 (Beach Drive)	Timing Plan: AM Peak Hour



Intersection                      													
Int Delay, s/veh                  		2.6											

Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	0	<1>	0	1	1>	0
Traffic Vol, veh/h                		59	292	4	4	339	7	4	4	4	4	4	108
Future Vol, veh/h                 		59	292	4	4	339	7	4	4	4	4	4	108
Conflicting Peds, #/hr            		0	0	0	0	0	0	0	0	0	0	0	0
Sign Control                      		Free	Free	Free	Free	Free	Free	Stop	Stop	Stop	Stop	Stop	Stop
RT Channelized                    		-	-	None	-	-	None	-	-	None	-	-	None
Storage Length                    		125	-	-	100	-	-	-	-	-	125	-	-
Veh in Median Storage, #          		-	0	-	-	0	-	-	0	-	-	0	-
Grade, %                          		-	0	-	-	0	-	-	0	-	-	0	-
Peak Hour Factor                  		90	90	90	90	90	90	90	90	90	90	90	90
Heavy Vehicles, %                 		2	2	2	2	2	2	2	2	2	2	2	2
Mvmt Flow                         		66	324	4	4	377	8	4	4	4	4	4	120
                                  													

Major/Minor                       		Major1			Major2			Minor1			Minor2		
Conflicting Flow All              		385	0	0	328	0	0	909	851	326	851	849	381
          Stage 1                 		-	-	-	-	-	-	458	458	-	389	389	-
          Stage 2                 		-	-	-	-	-	-	451	393	-	462	460	-
Critical Hdwy                     		4.12	-	-	4.12	-	-	7.12	6.52	6.22	7.12	6.52	6.22
Critical Hdwy Stg 1               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Critical Hdwy Stg 2               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Follow-up Hdwy                    		2.218	-	-	2.218	-	-	3.518	4.018	3.318	3.518	4.018	3.318
Pot Cap-1 Maneuver                		1173	-	-	1232	-	-	256	297	715	280	298	666
          Stage 1                 		-	-	-	-	-	-	583	567	-	635	608	-
          Stage 2                 		-	-	-	-	-	-	588	606	-	580	566	-
Platoon blocked, %                			-	-		-	-						
Mov Cap-1 Maneuver                		1173	-	-	1232	-	-	198	279	715	262	280	666
Mov Cap-2 Maneuver                		-	-	-	-	-	-	198	279	-	262	280	-
          Stage 1                 		-	-	-	-	-	-	550	535	-	599	606	-
          Stage 2                 		-	-	-	-	-	-	477	604	-	539	534	-
                                  													

Approach                          		EB			WB			NB			SB		
HCM Control Delay, s              		1.4			0.1			17.6			12.2		
HCM LOS                           								C			B		
                                  													

Minor Lane/Major Mvmt             			NBLn1	EBL	EBT	EBR	WBL	WBT	WBR	SBLn1	SBLn2
Capacity (veh/h)                  			299	1173	-	-	1232	-	-	262	635
HCM Lane V/C Ratio                			0.045	0.056	-	-	0.004	-	-	0.017	0.196
HCM Control Delay (s)             			17.6	8.3	-	-	7.9	-	-	19	12
HCM Lane LOS                      			C	A	-	-	A	-	-	C	B
HCM 95th %tile Q(veh)             			0.1	0.2	-	-	0	-	-	0.1	0.7


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 07/11/2019 Existing 2021 Conditions	Synchro 11 Report
RKA	Page 0
