HCM 6th TWSC	Existing 2021 Conditions
6: Strip Mall Drive/Thomasboro Road  & NC 179 (Beach Drive)	Timing Plan: PM Peak Hour



Intersection                      													
Int Delay, s/veh                  		3.6											

Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	0	<1>	0	1	1>	0
Traffic Vol, veh/h                		177	521	4	4	523	4	4	4	4	4	4	138
Future Vol, veh/h                 		177	521	4	4	523	4	4	4	4	4	4	138
Conflicting Peds, #/hr            		0	0	0	0	0	0	0	0	0	0	0	0
Sign Control                      		Free	Free	Free	Free	Free	Free	Stop	Stop	Stop	Stop	Stop	Stop
RT Channelized                    		-	-	None	-	-	None	-	-	None	-	-	None
Storage Length                    		125	-	-	100	-	-	-	-	-	125	-	-
Veh in Median Storage, #          		-	0	-	-	0	-	-	0	-	-	0	-
Grade, %                          		-	0	-	-	0	-	-	0	-	-	0	-
Peak Hour Factor                  		90	90	90	90	90	90	90	90	90	90	90	90
Heavy Vehicles, %                 		2	2	2	2	2	2	2	2	2	2	2	2
Mvmt Flow                         		197	579	4	4	581	4	4	4	4	4	4	153
                                  													

Major/Minor                       		Major1			Major2			Minor1			Minor2		
Conflicting Flow All              		585	0	0	583	0	0	1645	1568	581	1570	1568	583
          Stage 1                 		-	-	-	-	-	-	975	975	-	591	591	-
          Stage 2                 		-	-	-	-	-	-	670	593	-	979	977	-
Critical Hdwy                     		4.12	-	-	4.12	-	-	7.12	6.52	6.22	7.12	6.52	6.22
Critical Hdwy Stg 1               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Critical Hdwy Stg 2               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Follow-up Hdwy                    		2.218	-	-	2.218	-	-	3.518	4.018	3.318	3.518	4.018	3.318
Pot Cap-1 Maneuver                		990	-	-	991	-	-	79	111	514	90	111	512
          Stage 1                 		-	-	-	-	-	-	303	330	-	493	494	-
          Stage 2                 		-	-	-	-	-	-	446	493	-	301	329	-
Platoon blocked, %                			-	-		-	-						
Mov Cap-1 Maneuver                		990	-	-	991	-	-	45	89	514	73	89	512
Mov Cap-2 Maneuver                		-	-	-	-	-	-	45	89	-	73	89	-
          Stage 1                 		-	-	-	-	-	-	243	264	-	395	492	-
          Stage 2                 		-	-	-	-	-	-	308	491	-	235	264	-
                                  													

Approach                          		EB			WB			NB			SB		
HCM Control Delay, s              		2.4			0.1			55.1			18.3		
HCM LOS                           								F			C		
                                  													

Minor Lane/Major Mvmt             			NBLn1	EBL	EBT	EBR	WBL	WBT	WBR	SBLn1	SBLn2
Capacity (veh/h)                  			85	990	-	-	991	-	-	73	452
HCM Lane V/C Ratio                			0.157	0.199	-	-	0.004	-	-	0.061	0.349
HCM Control Delay (s)             			55.1	9.5	-	-	8.6	-	-	57.5	17.2
HCM Lane LOS                      			F	A	-	-	A	-	-	F	C
HCM 95th %tile Q(veh)             			0.5	0.7	-	-	0	-	-	0.2	1.5


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 07/11/2019 Existing 2021 Conditions	Synchro 11 Report
RKA	Page 0
