HCM 6th TWSC	No-Build 2041 Conditions
6: Strip Mall Drive/Thomasboro Road  & NC 179 (Beach Drive)	Timing Plan: AM Peak Hour



Intersection                      													
Int Delay, s/veh                  		2.7											

Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	0	<1>	0	1	1>	0
Traffic Vol, veh/h                		65	323	4	4	375	8	4	4	4	4	4	119
Future Vol, veh/h                 		65	323	4	4	375	8	4	4	4	4	4	119
Conflicting Peds, #/hr            		0	0	0	0	0	0	0	0	0	0	0	0
Sign Control                      		Free	Free	Free	Free	Free	Free	Stop	Stop	Stop	Stop	Stop	Stop
RT Channelized                    		-	-	None	-	-	None	-	-	None	-	-	None
Storage Length                    		125	-	-	100	-	-	-	-	-	125	-	-
Veh in Median Storage, #          		-	0	-	-	0	-	-	0	-	-	0	-
Grade, %                          		-	0	-	-	0	-	-	0	-	-	0	-
Peak Hour Factor                  		90	90	90	90	90	90	90	90	90	90	90	90
Heavy Vehicles, %                 		2	2	2	2	2	2	2	2	2	2	2	2
Mvmt Flow                         		72	359	4	4	417	9	4	4	4	4	4	132
                                  													

Major/Minor                       		Major1			Major2			Minor1			Minor2		
Conflicting Flow All              		426	0	0	363	0	0	1003	939	361	939	937	422
          Stage 1                 		-	-	-	-	-	-	505	505	-	430	430	-
          Stage 2                 		-	-	-	-	-	-	498	434	-	509	507	-
Critical Hdwy                     		4.12	-	-	4.12	-	-	7.12	6.52	6.22	7.12	6.52	6.22
Critical Hdwy Stg 1               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Critical Hdwy Stg 2               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Follow-up Hdwy                    		2.218	-	-	2.218	-	-	3.518	4.018	3.318	3.518	4.018	3.318
Pot Cap-1 Maneuver                		1133	-	-	1196	-	-	221	264	684	244	265	632
          Stage 1                 		-	-	-	-	-	-	549	540	-	603	583	-
          Stage 2                 		-	-	-	-	-	-	554	581	-	547	539	-
Platoon blocked, %                			-	-		-	-						
Mov Cap-1 Maneuver                		1133	-	-	1196	-	-	164	246	684	227	247	632
Mov Cap-2 Maneuver                		-	-	-	-	-	-	164	246	-	227	247	-
          Stage 1                 		-	-	-	-	-	-	514	505	-	564	581	-
          Stage 2                 		-	-	-	-	-	-	433	579	-	504	505	-
                                  													

Approach                          		EB			WB			NB			SB		
HCM Control Delay, s              		1.4			0.1			19.7			13		
HCM LOS                           								C			B		
                                  													

Minor Lane/Major Mvmt             			NBLn1	EBL	EBT	EBR	WBL	WBT	WBR	SBLn1	SBLn2
Capacity (veh/h)                  			258	1133	-	-	1196	-	-	227	602
HCM Lane V/C Ratio                			0.052	0.064	-	-	0.004	-	-	0.02	0.227
HCM Control Delay (s)             			19.7	8.4	-	-	8	-	-	21.2	12.7
HCM Lane LOS                      			C	A	-	-	A	-	-	C	B
HCM 95th %tile Q(veh)             			0.2	0.2	-	-	0	-	-	0.1	0.9


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 10/28/2021 No-Build 2041 Conditions	Synchro 11 Report
RKA	Page 0
