HCM 6th TWSC	No-Build 2041 Conditions
6: Strip Mall Drive/Thomasboro Road  & NC 179 (Beach Drive)	Timing Plan: PM Peak Hour



Intersection                      													
Int Delay, s/veh                  		4.2											

Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1>	0	0	<1>	0	1	1>	0
Traffic Vol, veh/h                		196	576	4	4	578	4	4	4	4	4	4	152
Future Vol, veh/h                 		196	576	4	4	578	4	4	4	4	4	4	152
Conflicting Peds, #/hr            		0	0	0	0	0	0	0	0	0	0	0	0
Sign Control                      		Free	Free	Free	Free	Free	Free	Stop	Stop	Stop	Stop	Stop	Stop
RT Channelized                    		-	-	None	-	-	None	-	-	None	-	-	None
Storage Length                    		125	-	-	100	-	-	-	-	-	125	-	-
Veh in Median Storage, #          		-	0	-	-	0	-	-	0	-	-	0	-
Grade, %                          		-	0	-	-	0	-	-	0	-	-	0	-
Peak Hour Factor                  		90	90	90	90	90	90	90	90	90	90	90	90
Heavy Vehicles, %                 		2	2	2	2	2	2	2	2	2	2	2	2
Mvmt Flow                         		218	640	4	4	642	4	4	4	4	4	4	169
                                  													

Major/Minor                       		Major1			Major2			Minor1			Minor2		
Conflicting Flow All              		646	0	0	644	0	0	1817	1732	642	1734	1732	644
          Stage 1                 		-	-	-	-	-	-	1078	1078	-	652	652	-
          Stage 2                 		-	-	-	-	-	-	739	654	-	1082	1080	-
Critical Hdwy                     		4.12	-	-	4.12	-	-	7.12	6.52	6.22	7.12	6.52	6.22
Critical Hdwy Stg 1               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Critical Hdwy Stg 2               		-	-	-	-	-	-	6.12	5.52	-	6.12	5.52	-
Follow-up Hdwy                    		2.218	-	-	2.218	-	-	3.518	4.018	3.318	3.518	4.018	3.318
Pot Cap-1 Maneuver                		939	-	-	941	-	-	60	88	474	69	88	473
          Stage 1                 		-	-	-	-	-	-	265	295	-	457	464	-
          Stage 2                 		-	-	-	-	-	-	409	463	-	263	294	-
Platoon blocked, %                			-	-		-	-						
Mov Cap-1 Maneuver                		939	-	-	941	-	-	30	67	474	53	67	473
Mov Cap-2 Maneuver                		-	-	-	-	-	-	30	67	-	53	67	-
          Stage 1                 		-	-	-	-	-	-	204	227	-	351	462	-
          Stage 2                 		-	-	-	-	-	-	259	461	-	196	226	-
                                  													

Approach                          		EB			WB			NB			SB		
HCM Control Delay, s              		2.5			0.1			81.4			21.6		
HCM LOS                           								F			C		
                                  													

Minor Lane/Major Mvmt             			NBLn1	EBL	EBT	EBR	WBL	WBT	WBR	SBLn1	SBLn2
Capacity (veh/h)                  			60	939	-	-	941	-	-	53	409
HCM Lane V/C Ratio                			0.222	0.232	-	-	0.005	-	-	0.084	0.424
HCM Control Delay (s)             			81.4	10	-	-	8.8	-	-	79.1	20.1
HCM Lane LOS                      			F	A	-	-	A	-	-	F	C
HCM 95th %tile Q(veh)             			0.8	0.9	-	-	0	-	-	0.3	2.1


Scenario 1 Stone Farms - Brunswick County, NC 5:00 pm 10/28/2021 No-Build 2041 Conditions	Synchro 11 Report
RKA	Page 0
